--cmvn_config=conf/online_cmvn.conf
--ivector-period=10
--splice-config=conf/splice.conf
--lda-matrix=../exp/en_exp/tdnn1a_sp_online/ivector_extractor//final.mat
--global-cmvn-stats=../exp/en_exp/tdnn1a_sp_online/ivector_extractor//global_cmvn.stats
--diag-ubm=../exp/en_exp/tdnn1a_sp_online/ivector_extractor//final.dubm
--ivector-extractor=../exp/en_exp/tdnn1a_sp_online/ivector_extractor//final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
